{{extends "./layouts/base.jet"}}

{{block browserTitle()}} Welcome{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}
    <div class="col text-center">
        <div class="d-flex align-items-center justify-content-center mt-5">
            <div>
                <img src="/public/images/gortisan.jpg" class="mb-5" style="width: 100px;height:auto;">
                <h1>Goravel & Gortisan (Jet Templates)</h1>
                <hr>
                <small class="text-muted">Go build something awesome</small>
            </div>
        </div>


    <hr>
    <p>Things to try:</p>

    <div class="list-group">
        <a href="/go-page" class="list-group-item list-group-item-action">Render Go page</a>
        <a href="/jet-page" class="list-group-item list-group-item-action">Render Jet page</a>
        <a href="/sessions" class="list-group-item list-group-item-action">Try Sessions</a>

    </div>


    </div>
{{end}}

{{block js()}}

{{end}}